FLASK_ENV=development
APP_SETTINGS=middleware.config.DevelopmentConfig
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/video_reuse_detector_dev
DATABASE_TEST_URL=postgresql://postgres:postgres@db:5432/video_reuse_detector_test
FLASK_DEBUG=0
UPLOADS_DIRECTORY=static/videos/uploads
ARCHIVE_DIRECTORY=static/videos/archive
REDIS_URL=redis://redis:6379/0
